<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="KedSys35.Site1" %>
    
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head id="Head1" runat="server">
    <script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap2-typeahead.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
    <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
    <script src="assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
    <script type="text/javascript" src="assets/scripts/JScript.js"></script>
    <script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-toastr/toastr.min.js"></script>
    <script type="text/javascript" src="assets/plugins/select2/select2.min.js"></script> 
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    
    <script>
            $(function() {
            $.blockUI({
                message: '<img src="./assets/img/ajax-loading.gif" align="">',
                css: {
                    top: '10%',
                    border: 'none',
                    padding: '2px',
                    backgroundColor: 'none'
                },
                overlayCSS: {
                    backgroundColor: '#000',
                    opacity: 0.05,
                    cursor: 'wait'
                }
            });
           });
    </script>
    
   <meta charset="utf-8" />
   <title></title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <meta name="MobileOptimized" content="320">
   <!-- BEGIN GLOBAL MANDATORY STYLES -->          
   <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
   <!-- END GLOBAL MANDATORY STYLES -->
   
   <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-toastr/toastr.min.css" />
   <link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2_metro.css" />
   
   <!-- BEGIN THEME STYLES --> 
   <link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/plugins.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
   <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
   <!-- END THEME STYLES -->
   <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>
   <link rel="icon" href="favicon.ico" />
 
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
   <!-- BEGIN HEADER -->   
   <div class="header navbar navbar-inverse navbar-fixed-top">
      <!-- BEGIN TOP NAVIGATION BAR -->
      <div class="header-inner">
         <!-- BEGIN LOGO -->  
         <a class="navbar-brand" href="http://kadence.com/">
         <img src="assets/img/logo_1.png" alt="logo" class="img-responsive"  />
         </a>
         <!-- END LOGO -->
         <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
         <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <img src="assets/img/menu-toggler.png" alt="" />
         </a> 
         <!-- END RESPONSIVE MENU TOGGLER -->
         <!-- BEGIN TOP NAVIGATION MENU -->
         <ul class="nav navbar-nav pull-right">
            <!-- BEGIN USER LOGIN DROPDOWN -->
            <li class="dropdown user">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
               <%--<img alt="" src="assets/img/avatar1_small.jpg"/>--%>
               <span class="username"><asp:Label id="lblemployeename" runat="server"></asp:Label></span>
               <i class="icon-angle-down"></i>
               </a>
               <ul class="dropdown-menu">
                  <li><a href="ChangePassword.aspx"><i class="icon-retweet"></i> Change Password</a>
                  </li>
                  <li><a href="login.aspx"><i class="icon-key"></i> Log Out</a>
                  </li>
               </ul>
            </li>
            <!-- END USER LOGIN DROPDOWN -->
         </ul>
         
         <!-- END TOP NAVIGATION MENU -->
      </div>
      <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <div class="clearfix"></div>
   <!-- BEGIN CONTAINER -->   
   <div class="page-container">
      <!-- BEGIN SIDEBAR -->
      <div class="page-sidebar navbar-collapse collapse">
         <!-- BEGIN SIDEBAR MENU -->        
         <ul class="page-sidebar-menu">
            <li>
               <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
               <div class="sidebar-toggler hidden-phone"></div>
               <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            </li>
            <li class="">
               <a href="Dashboard.aspx">
               <i class="icon-home"></i> 
               <span class="title">Dashboard</span>
               </a>
            </li>
            <li class="">
               <a href="javascript:;">
               <i class="icon-book"></i> 
               <span class="title">Proposal</span>
               <span class="arrow "></span>
               </a>
               <ul class="sub-menu">
                  <li >
                     <a href="ProposalDashboard.aspx">
                     Dashboard</a>
                  </li>
                  <li >
                     <a href="ProposalAll.aspx">
                     Manage Proposal</a>
                  </li>
               </ul>
            </li>
            <li class="">
               <a href="javascript:;">
               <i class="icon-inbox"></i> 
               <span class="title">Projects</span>
               <span class="arrow "></span>
               </a>
               <ul class="sub-menu">
                  <li >
                     <a href="ProjectDashboard.aspx">
                     Dashboard</a>
                  </li>
                  <li >
                     <a href="ProjectAll.aspx">
                     Manage Project</a>
                  </li>
               </ul>
            </li>
            <li class="">
               <a href="Reports.aspx">
               <i class="icon-certificate"></i> 
               <span class="title">Reports</span>
               </a>
            </li>
            <li class="">
               <a href="javascript:;">
               <i class="icon-cogs"></i> 
               <span class="title">Masters</span>
               <span class="arrow "></span>
               </a>
               <ul class="sub-menu">
                  <li >
                     <a href="Accounts.aspx">
                     Accounts</a>
                  </li>
                  <li >
                     <a href="CommonMaster.aspx?listname=Broad Category">
                     Broad Category</a>
                  </li>
                  <li >
                     <a href="CommonMaster.aspx?listname=City">
                     City</a>
                  </li>
                  <li >
                     <a href="Contacts.aspx">
                     Contacts</a>
                  </li>
                  <li >
                     <a href="CommonMaster.aspx?listname=Country">
                     Country</a>
                  </li>
                  <li >
                     <a href="CommonMaster.aspx?listname=Currency">
                     Currency</a>
                  </li>
                  <li >
                     <a href="CommonMaster.aspx?listname=Department">
                     Department</a>
                  </li>
                  <li >
                     <a href="CommonMaster.aspx?listname=Designation">
                     Designation</a>
                  </li>
                  <li >
                     <a href="CommonMaster.aspx?listname=Difficulty Index">
                     Difficulty Index</a>
                  </li>
                  <li >
                     <a href="Employee.aspx">
                     Employees</a>
                  </li>
                  <li >
                     <a href="CommonMaster.aspx?listname=Load Status">
                     Load Status</a>
                  </li>
                  <li >
                     <a href="MasterCostItems.aspx">
                     Master Cost Items</a>
                  </li>
                  <li >
                     <a href="CommonMaster.aspx?listname=Method">
                     Method</a>
                  </li>
                  <li >
                     <a href="CommonMaster.aspx?listname=Probability">
                     Probability</a>
                  </li>
                  <li >
                     <a href="CommonMaster.aspx?listname=Project Type">
                     Project Type</a>
                  </li>
                  <li >
                     <a href="CommonMaster.aspx?listname=Sector">
                     Sector</a>
                  </li>

                  <li >
                     <a href="CommonMaster.aspx?listname=Task List">
                     Task List</a>
                  </li>
                  <li >
                     <a href="CommonMaster.aspx?listname=Type of Study">
                     Type of Study</a>
                  </li>
               </ul>
            </li>
          </ul>
         <!-- END SIDEBAR MENU -->
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->
      <div class="page-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
      </div>
      <!-- END PAGE -->    
   </div>
   <!-- END CONTAINER -->
   <!-- BEGIN FOOTER -->
   <div class="footer">
      <div class="footer-inner">
         Kadence International
      </div>
      <div class="footer-tools">
         <span class="go-top">
         <i class="icon-angle-up"></i>
         </span>
      </div>
   </div>
   
   <!--[if lt IE 9]>
   <script src="assets/plugins/respond.min.js"></script>
   <script src="assets/plugins/excanvas.min.js"></script> 
   <![endif]-->   
   
   <script src="assets/scripts/app.js"></script>
   <script>
       jQuery(document).ready(function() {
            App.init();
           $(window).load(function() { $.unblockUI(); }); 
       });

       $(document).ready(function() {
           var pg = window.location.href.substr(window.location.href.lastIndexOf("/") + 1);
           pg = decodeURI(pg);
           pg = pg.replace('+', ' ');
           if (pg == "Proposal.aspx")
               pg = "ProposalAll.aspx";
           if (pg == "Projects.aspx" || pg == "ProjectTask.aspx")
               pg = "ProjectAll.aspx";
           $('a[href="' + pg + '"]').parent('li').addClass("active");
           $('a[href="' + pg + '"]').parent('li').parent('ul').parent('li').addClass("active");
       });

   </script>
</body>
</html>