<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="KedSys35.Site1" %>
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head id="Head1" runat="server">
   <meta charset="utf-8" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
   <title>Kedsys V2</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <meta name="MobileOptimized" content="320">
   <!-- BEGIN GLOBAL MANDATORY STYLES -->          
   <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
   <!-- END GLOBAL MANDATORY STYLES -->
   <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-toastr/toastr.min.css" />
   <!-- BEGIN THEME STYLES --> 
   <link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/plugins.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
   <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
   <!-- END THEME STYLES -->
   <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>
   <link rel="shortcut icon" href="http://kadsys.azurewebsites.net/favicon.ico" />
      
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
   <!-- BEGIN HEADER -->   
   <div class="header navbar navbar-inverse navbar-fixed-top">
      <!-- BEGIN TOP NAVIGATION BAR -->
      <div class="header-inner">
         <!-- BEGIN LOGO -->  
         <a class="navbar-brand" href="http://kadence.com/">
         <img src="assets/img/logo_1.png" alt="logo" class="img-responsive"  />
         </a>
         <!-- END LOGO -->
         <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
         <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <img src="assets/img/menu-toggler.png" alt="" />
         </a> 
         <!-- END RESPONSIVE MENU TOGGLER -->
         <!-- BEGIN TOP NAVIGATION MENU -->
         <ul class="nav navbar-nav pull-right">
            <!-- BEGIN USER LOGIN DROPDOWN -->
            <li class="dropdown user">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
               <%--<img alt="" src="assets/img/avatar1_small.jpg"/>--%>
               <span class="username">Jeganathan Sethu</span>
               <i class="icon-angle-down"></i>
               </a>
               <ul class="dropdown-menu">
                  <li><a href="login.aspx"><i class="icon-retweet"></i> Change Password</a>
                  </li>
                  <li><a href="login.aspx"><i class="icon-key"></i> Log Out</a>
                  </li>
               </ul>
            </li>
            <!-- END USER LOGIN DROPDOWN -->
         </ul>
         
         <!-- END TOP NAVIGATION MENU -->
      </div>
      <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <div class="clearfix"></div>
   <!-- BEGIN CONTAINER -->   
   <div class="page-container">
      <!-- BEGIN SIDEBAR -->
      <div class="page-sidebar navbar-collapse collapse">
         <!-- BEGIN SIDEBAR MENU -->        
         <ul class="page-sidebar-menu">
            <li>
               <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
               <div class="sidebar-toggler hidden-phone"></div>
               <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            </li>
            <li class="">
               <a href="Dashboard.aspx">
               <i class="icon-home"></i> 
               <span class="title">Dashboard</span>
               </a>
            </li>
            <li class="">
               <a href="Proposal.aspx">
               <i class="icon-book"></i> 
               <span class="title">Proposal</span>
               </a>
            </li>
            <li class="">
               <a href="Projects.aspx">
               <i class="icon-inbox"></i> 
               <span class="title">Projects</span>
               </a>
            </li>
            <li class="">
               <a href="Reports.aspx">
               <i class="icon-certificate"></i> 
               <span class="title">Reports</span>
               </a>
            </li>
            <li class="">
               <a href="javascript:;">
               <i class="icon-cogs"></i> 
               <span class="title">Masters</span>
               <span class="arrow "></span>
               </a>
               <ul class="sub-menu">
                  <li >
                     <a href="MasterCostItems.aspx">
                     Mastet Cost Items</a>
                  </li>
                  <li >
                     <a href="Accounts.aspx">
                     Accounts</a>
                  </li>
                  <li >
                     <a href="Contacts.aspx">
                     Contacts</a>
                  </li>
                  <li >
                     <a href="Masters.aspx?M=BC">
                     Broad Category</a>
                  </li>
                  <li >
                     <a href="Masters.aspx">
                     Type of Study</a>
                  </li>
                  <li >
                     <a href="Masters.aspx">
                     Project Type</a>
                  </li>
                  <li >
                     <a href="Masters.aspx">
                     Account Type</a>
                  </li>
                  <li >
                     <a href="Masters.aspx">
                     Sector</a>
                  </li>
                  <li >
                     <a href="Masters.aspx">
                     City</a>
                  </li>
                  <li >
                     <a href="Masters.aspx">
                     Country</a>
                  </li>
                  <li >
                     <a href="Masters.aspx">
                     Currency</a>
                  </li>
                  <li >
                     <a href="Masters.aspx">
                     Load Status</a>
                  </li>
                  <li >
                     <a href="Masters.aspx">
                     Difficulty Index</a>
                  </li>
               </ul>
            </li>
          </ul>
         <!-- END SIDEBAR MENU -->
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->
      <div class="page-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
      </div>
      <!-- END PAGE -->    
   </div>
   <!-- END CONTAINER -->
   <!-- BEGIN FOOTER -->
   <div class="footer">
      <div class="footer-inner">
         Kadence International
      </div>
      <div class="footer-tools">
         <span class="go-top">
         <i class="icon-angle-up"></i>
         </span>
      </div>
   </div>
   
   <!-- END FOOTER -->
   <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
   <!-- BEGIN CORE PLUGINS -->   
   <!--[if lt IE 9]>
   <script src="assets/plugins/respond.min.js"></script>
   <script src="assets/plugins/excanvas.min.js"></script> 
   <![endif]-->   
   <script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
   <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
   <!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
   <script src="assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>      
   <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
   <script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
   <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
   <script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
   <script src="assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
   <script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
   <!-- END CORE PLUGINS -->
   <script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
      <script src="assets/scripts/ui-general.js"></script>    
   <script src="assets/plugins/bootstrap-toastr/toastr.min.js"></script>
   <script type="text/javascript" src="assets/plugins/gritter/js/jquery.gritter.js"></script>
   <script type="text/javascript" src="assets/plugins/jquery.pulsate.min.js"></script>
   <script type="text/javascript" src="assets/plugins/jquery-bootpag/jquery.bootpag.min.js"></script>
   <script type="text/javascript" src="assets/plugins/holder.js"></script>
   <script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>	
   <script type="text/javascript" src="assets/plugins/select2/select2.min.js"></script> 
      <script type="text/javascript" src="assets/scripts/JScript.js"></script>
         <script src="assets/plugins/bootstrap-toastr/toastr.min.js"></script>
   <script src="assets/scripts/ui-toastr.js"></script>    
   <script src="assets/scripts/app.js"></script>     
    
   <script>
       jQuery(document).ready(function() {
           App.init();
//           UIGeneral.init();
//           UIToastr.init();
       });


       $(document).ready(function() {

           var pg = window.location.href.substr(window.location.href.lastIndexOf("/") + 1);
           $('a[href="' + pg + '"]').parent('li').addClass("active");
           $('a[href="' + pg + '"]').parent('li').parent('ul').parent('li').addClass("active");
       });

       

      

//       $(document).ready(function() {
//           $('#limaster').click(function(e) {
//               App.handleSidebarMenu();
//           });
//       });
       //$(document).ready(function () {
       //    $("#test").click(function () {
       //        $("#test").toggleClass("active");
       //    });
       //});
   </script>
   <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>